.card {
    width: 300px;
    height: 150px;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
    margin: 20% auto;
    max-width: 80%;
    background-color: vars.$bg-primary;
    border: 1px solid vars.$bg-secondary;
    box-shadow: vars.$box-shadow;
    
    img {
        width: 45%;
        height: auto;
        border-radius: 50%;
        margin-bottom: 16px;
        margin-top: -80px;
        object-fit: contain;
        object-position: center;
    }
    
    h3 {
        font-size: 16px;
        font-weight: vars.$font-weight-bold;
        color: vars.$c-secondary;
        margin: 0;
    }
    
    p {
        font-size: 14px;
        font-weight: vars.$font-weight-medium;
        color: vars.$c-tertiary;
        margin: 8px 0 0;
    }

}
